In [7]:
import glob
import pandas as pd
from tqdm import tqdm

In [8]:
data_path='./time_series_data/Population'

In [9]:
file_path=glob.glob(data_path+'/*.csv')

In [10]:
file_path=sorted(file_path)

In [11]:
file_path

['./time_series_data/Population/pop2014.csv',
 './time_series_data/Population/pop2015.csv',
 './time_series_data/Population/pop2016.csv',
 './time_series_data/Population/pop2017.csv',
 './time_series_data/Population/pop2018.csv',
 './time_series_data/Population/popestimate2016.csv']

In [12]:
del file_path[-1]

In [19]:
pop1=pd.read_csv(file_path[0]);pop1

,Area Codes,Unnamed: 1,Unnamed: 2,Area Names,All Ages,0,1,2,3,4,...,81,82,83,84,85,86,87,88,89,90+
0,E38000056,NaN,NaN,NHS Eastern Cheshire CCG,"196,596","1,997","2,100","2,219","2,195","2,023",...,"1,307","1,238","1,234","1,119",957,873,768,702,607,"2,476"
1,E38000068,NaN,NaN,NHS Halton CCG,"126,501","1,554","1,632","1,641","1,667","1,716",...,565,524,482,482,413,302,284,254,216,700
2,E38000091,NaN,NaN,NHS Knowsley CCG,"146,429","1,795","1,863","1,919","1,994","1,858",...,769,766,758,611,508,483,392,327,257,848
3,E38000101,NaN,NaN,NHS Liverpool CCG,"474,569","5,796","5,675","6,029","5,474","5,167",...,"2,162","2,102","1,916","1,667","1,549","1,247","1,111",928,769,"2,755"
4,E38000151,NaN,NaN,NHS South Cheshire CCG,"178,010","1,886","1,900","2,043","2,034","1,991",...,959,870,894,850,724,658,581,494,437,"1,671"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,E38000045,NaN,NaN,NHS Dorset CCG,"757,843","7,405","7,604","8,225","7,955","7,980",...,"5,617","5,315","5,225","4,864","4,366","3,884","3,442","3,015","2,808","11,001"
191,E38000089,NaN,NaN,NHS Kernow CCG,"548,253","5,554","5,884","6,023","6,058","5,752",...,"3,600","3,443","3,220","2,920","2,629","2,448","2,104","1,868","1,580","6,272"
192,E38000129,NaN,NaN,"NHS Northern, Eastern and Western Devon CCG","880,960","9,100","9,303","9,927","9,908","9,645",...,"5,541","5,447","5,097","4,886","4,163","3,769","3,374","3,010","2,704","10,593"
193,E38000150,NaN,NaN,NHS Somerset CCG,"542,203","5,625","5,756","6,019","6,164","6,080",...,"3,587","3,408","3,299","3,089","2,716","2,533","2,232","1,990","1,829","6,792"
194,E38000152,NaN,NaN,NHS South Devon and Torbay CCG,"277,518","2,653","2,903","2,932","2,815","2,940",...,"2,070","1,998","1,808","1,592","1,551","1,421","1,303","1,149","1,070","4,128"

In [21]:
column_for_finaldf=list(set(pop1['Area Codes'].tolist()))
pop_df = pd.DataFrame(columns = column_for_finaldf)

In [22]:
pop_df

Empty DataFrame
Columns: [E38000165, E38000018, E38000074, E38000121, E38000058, E38000016, E38000055, E38000045, E38000162, E38000144, E38000085, E38000170, E38000190, E38000174, E38000088, E38000167, E38000023, E38000107, E38000066, E38000050, E38000054, E38000069, E38000138, E38000192, E38000177, E38000126, E38000064, E38000098, E38000059, E38000178, E38000005, E38000053, E38000133, E38000143, E38000139, E38000103, E38000049, E38000220, E38000187, E38000157, E38000004, E38000001, E38000040, E38000180, E38000152, E38000082, E38000194, E38000205, E38000117, E38000128, E38000198, E38000171, E38000222, E38000014, E38000044, E38000105, E38000193, E38000038, E38000161, E38000002, E38000026, E38000200, E38000189, E38000024, E38000226, E38000153, E38000108, E38000134, E38000120, E38000150, E38000130, E38000215, E38000078, E38000197, E38000168, E38000031, E38000218, E38000151, E38000202, E38000029, E38000156, E38000048, E38000007, E38000042, E38000034, E38000124, E38000172, E38000147, E38000204, E38000195, E38000102, E38000071, E38000104, E38000203, E38000116, E38000057, E38000027, E38000166, E38000224, E38000047, ...]
Index: []

[0 rows x 195 columns]

In [24]:
for i in range(len(file_path)):
    row_name=file_path[i].split('pop')[-1].split('.')[0]
    pop_df=pop_df.append(pd.Series(name=row_name,dtype='float64'))

In [87]:
row_name=file_path[0].split('pop')[-1].split('.')[0]
pop1_df=pd.read_csv(file_path[0])

In [88]:
pop1_df.columns.tolist().index('60')

65

In [89]:
columns_to_sum=pop1_df.columns.tolist()[65:]

In [90]:
pop1_df_numbers=pop1_df[columns_to_sum]

In [91]:
column_to_iter=pop1_df_numbers.columns.tolist()

In [93]:
for index,row in pop1_df_numbers.iterrows():
    for column in column_to_iter:
        if isinstance(row[column], str):
            numbers=row[column].split(',')
            if len(numbers)==2:
                row[column]=int(numbers[0])*1000+int(numbers[1])
            else:
                row[column]=int(numbers[0])

In [96]:
pop1_df['Sum']=pop1_df_numbers.sum(axis=1)

In [100]:
columns_to_choose=['Area Codes','Sum']
pop1_accounting=pop1_df[columns_to_choose]
for index,row in pop1_accounting.iterrows():
    pop_df.loc[row_name,row['Area Codes']]=row['Sum']

In [101]:
pop_df

,E38000165,E38000018,E38000074,E38000121,E38000058,E38000016,E38000055,E38000045,E38000162,E38000144,...,E38000019,E38000181,E38000052,E38000084,E38000080,E38000132,E38000163,E38000028,E38000140,E38000191
2014,34258,8101,48345,39763,22926,61728,60925,229997,66425,84079,...,64922,44370,97633,40612,45416,49425,37968,32862,37628,62794
2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
for file in file_path:
    row_name=file.split('pop')[-1].split('.')[0]
    pop_temp=pd.read_csv(file)
    select_index=pop_temp.columns.tolist().index('60')
    columns_to_sum=pop_temp.columns.tolist()[select_index:]
    pop_numbers=pop_temp[columns_to_sum]
    column_to_iter=pop_numbers.columns.tolist()
    for index,row in pop_numbers.iterrows():
        for column in column_to_iter:
            if isinstance(row[column], str):
                numbers=row[column].split(',')
                if len(numbers)==2:
                    row[column]=int(numbers[0])*1000+int(numbers[1])
                else:
                    row[column]=int(numbers[0])
    pop_temp['Sum']=pop_numbers.sum(axis=1)
    columns_to_choose=['Area Codes','Sum']
    pop_accounting=pop_temp[columns_to_choose]
    for index,row in pop_accounting.iterrows():
        pop_df.loc[row_name,row['Area Codes']]=row['Sum']

In [105]:
pop_df

,E38000165,E38000018,E38000074,E38000121,E38000058,E38000016,E38000055,E38000045,E38000162,E38000144,...,E38000052,E38000084,E38000080,E38000132,E38000163,E38000028,E38000140,E38000191,E38000229,E38000230
2014,34258,8101,48345,39763,22926,61728,60925,229997,66425,84079,...,97633,40612,45416,49425,37968,32862,37628,62794,267942.0,360805.0
2015,34862,8201,49227,40264,23186,62113,61775,232307,66977,84525,...,98996,41611,45936,49745,38303,33195,38213,63102,NaN,NaN
2016,35391,8336,50390,40779,23505,62668,62665,235111,67802,85323,...,100710,42686,46621,50217,38826,33749,38910,63562,NaN,NaN
2017,36056,8482,51434,41298,23808,63340,63413,238371,68815,86280,...,102353,43718,47271,50898,39369,34375,39792,63951,NaN,NaN
2018,36538,8791,52357,41908,NaN,64091,63946,241850,69937,87088,...,104332,44798,47931,51490,39954,34917,40660,64280,267942.0,360805.0

In [106]:
pop_df.to_csv('population201419.csv',index=True)

In [108]:
estimate_file='./time_series_data/Population/popestimate2016.csv'

In [109]:
est=pd.read_csv(estimate_file)

In [118]:
est.head()

,CODE,AREA,AGE GROUP,2016,2017,2018,2019,2020,2021,2022,...,2032,2033,2034,2035,2036,2037,2038,2039,2040,2041
0,E38000056,NHS Eastern Cheshire CCG,0-4,10.7,10.5,10.4,10.3,10.3,10.2,10.2,...,9.9,9.9,9.9,9.9,9.9,9.9,9.9,10.0,10.1,10.1
1,E38000056,NHS Eastern Cheshire CCG,5-9,11.0,11.1,11.1,11.1,11.2,11.1,10.9,...,10.6,10.6,10.5,10.5,10.5,10.4,10.4,10.4,10.4,10.4
2,E38000056,NHS Eastern Cheshire CCG,10-14,10.7,10.9,11.2,11.4,11.5,11.6,11.8,...,11.3,11.3,11.3,11.3,11.3,11.2,11.2,11.2,11.1,11.1
3,E38000056,NHS Eastern Cheshire CCG,15-19,10.2,9.8,9.7,9.6,9.7,9.9,10.1,...,10.7,10.6,10.6,10.5,10.5,10.5,10.5,10.5,10.4,10.4
4,E38000056,NHS Eastern Cheshire CCG,20-24,7.8,7.6,7.3,7.2,7.1,6.9,6.7,...,7.5,7.5,7.6,7.6,7.6,7.4,7.4,7.3,7.3,7.3

In [120]:
pop_select=['60-64','65-69','70-74','75-79','80-84','85-89','90+']

In [122]:
est_age=est[est['AGE GROUP'].isin(pop_select)]

In [127]:
est_agg=est_age.groupby('CODE').sum()

In [135]:
est_agg.to_csv('pop_predict_basedon2016.csv',index=True)